#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: "#faf4ed",
    text_color:"#575279" ,
    header_background_color: "#d7827e",
    modal_background_color: "#fffaf3",
    modal_backdrop: false,
    preview_label_style: (fg: "#ea9d34"),
    preview_metadata_group_style: (fg: "#ea9d34", modifiers: "Bold"),
    highlighted_item_style: (fg: "#b4637a", modifiers: "Bold"),
    current_item_style: (fg: "#f4ede8", bg: "#286983", modifiers: "Bold"),
    borders_style: (fg: "#cecacd"),
    highlight_border_style: (fg: "#cecacd"),
    symbols: (
        song: "󰎇",
        dir: "󱍙",
        playlist: "󰲸",
        marker: "",
        ellipsis: "...",
        song_style: (fg: "#b4637a"),
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "#f4ede8", bg: "#d7827e"),
        warn: (fg: "#f4ede8", bg: "#ea9d34"),
        error: (fg: "#f4ede8", bg: "#b4637a"),
        debug: (fg: "#f4ede8", bg: "#56949f"),
        trace: (fg: "#f4ede8", bg: "#907aa9"),
    ),
    progress_bar: (
        // Different ProgressBar Styles 
        // symbols: ["", "", "", "", ""],
        // symbols: ["", "", "", "", ""],
        // symbols: ["", "", "", "", ""],
        // symbols: ["󱓻", "󰝤", "󰝤", "", "󰝤"],

        symbols: ["", "█", "█", "", ""],
        track_style: None,
        elapsed_style: (fg: "#907aa9"),
        thumb_style: (fg: "#907aa9"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#56949f"),
    ),
    tab_bar: (
        active_style: (fg: "#dfdad9", bg: "#b4637a", modifiers: "Bold"),
        inactive_style: (),
    ),
    lyrics: (
        timestamp: false
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    song_table_format: [
        (
            prop: (
                kind: Property(Artist),
                style: (fg: "#575279"),
                default: (
                    kind: Text("Unknown"),
                    style: (fg: "#575279"),
                ),
            ),
            label_prop: (
                kind: Text("Artist"),
                    style: (fg: "#575279"),
                ),
                width: "20%",
            ),
            (
                prop: (
                    kind: Property(Title),
                    style: (fg: "#575279"),
                    default: (
                        kind: Text("Unknown"),
                        style: (fg: "#575279"),
                    ),
                ),
                label_prop: (
                    kind: Text("Title"),
                    style: (fg: "#575279"),
                ),
                width: "35%",
            ),
            (
                prop: (
                    kind: Property(Album),
                    style: (fg: "#575279"),
                    default: (
                        kind: Text("Unknown Album"),
                        style: (fg: "#575279"),
                    ),
                ),
                label_prop: (
                    kind: Text("Album"),
                    style: (fg: "#575279"),
                ),
                width: "30%",
            ),
            (
                prop: (
                    kind: Property(Duration),
                    style: (fg: "#575279"),
                    default: (
                        kind: Text("-"),
                        style: (fg: "#575279"),
                    ),
                ),
                label_prop: (
                    kind: Text("Duration"),
                    style: (fg: "#575279"),
                ),
                width: "15%",
                alignment: Right,
            ),
        ],

    layout: Split(
            direction: Vertical,
            panes: [
                (
                    size: "4",
                    pane: Split(
                        direction: Horizontal,
                        panes: [
                            (
                                size: "25",
                                borders: "ALL",
                                border_symbols: Empty,
                                pane: Component("header_left")
                            ),
                            (
                                size: "100%",
                                borders: "ALL",
                                border_symbols: Empty,
                                pane: Component("header_center")
                            ),
                            (
                                size: "25",
                                borders: "ALL",
                                border_symbols: Empty,
                                pane: Component("header_right")
                            ),
                        ]
                    )
                ),
                (
                    pane: Pane(Tabs),
                    borders: " BOTTOM",
                    border_symbols: Empty,
                    size: "2",
                ),
                (
                    pane: Pane(TabContent),
                    size: "100%",
                ),
                (
                    size: "3",
                    pane: Split(
                        direction: Horizontal,
                        panes: [
                            (
                                size: "100%",
                                borders: "TOP",
                                border_symbols: Empty,
                                border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength())),style:(fg:"#797593")), (kind: Text(" songs / "),style:(fg:"#797593")), (kind: Property(Status(QueueTimeTotal())),style:(fg:"#797593")), (kind: Text(" total time "),style:(fg:"#797593"))],
                                border_title_alignment: Right,
                                pane: Component("progress_bar"),
                            ),
                        ]
                    ),
                ),
            ],
        ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#ea9d34", modifiers: "Bold")),
                (kind: Property(Status(StateV2( ))), style: (fg: "#ea9d34", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#ea9d34", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: ( fg:"#575279",modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: ( fg:"#575279", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Text(""))]))),
                (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (filled: "─", thumb: "●", track: "─"),track_style:(fg:"#9893a5"), filled_style:(fg:"#56949f"),thumb_style:(fg:"#56949f"))))),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#56949f"))], align: Right))),
                (size: "2", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#56949f"))]))),
            ]
        ),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)),style:(fg:"#575279")), 
                (kind: Text(" / "),style:(fg:"#575279")), 
                (kind: Property(Status(Duration)),style:(fg:"#575279")), 
                (kind: Group([
                    (kind: Text(" ("),style:(fg:"#575279")), 
                    (kind: Property(Status(Bitrate)),style:(fg:"#575279")), 
                    (kind: Text(" kbps)"),style:(fg:"#575279")),
                ])),
            ],
            align: Left,
        )),
        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#ea9d34", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#ea9d34", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#575279")),
                (kind: Property(Song(Album)), style: (fg: "#575279"), default: (kind: Text("Unknown Album"), style: (fg: "#575279"))),
            ], align: Center, scroll_speed: 1
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "#56949f"), align: Left)]))
                ),
                (
                    size: "6",
                    pane: Pane(Property(content: [
                        (kind: Text("["), style: (fg: "#56949f", modifiers: "Bold")),
                        (kind: Property(Status(RepeatV2(
                            on_label: "z",
                            off_label: "z",
                            on_style: (fg: "#ea9d34", modifiers: "Bold"),
                            off_style: (fg: "#56949f", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(RandomV2(
                            on_label: "x",
                            off_label: "x",
                            on_style: (fg: "#ea9d34", modifiers: "Bold"),
                            off_style: (fg: "#56949f", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(ConsumeV2(
                            on_label: "c",
                            off_label: "c",
                            oneshot_label: "c",
                            on_style: (fg: "#ea9d34", modifiers: "Bold"),
                            off_style: (fg: "#56949f", modifiers: "Dim"),
                            oneshot_style: (fg: "#b4637a", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(SingleV2(
                            on_label: "v",
                            off_label: "v",
                            oneshot_label: "v",
                            on_style: (fg: "#ea9d34", modifiers: "Bold"),
                            off_style: (fg: "#56949f", modifiers: "Dim"),
                            oneshot_style: (fg: "#b4637a", modifiers: "Bold"),
                        )))),
                        (kind: Text("]"), style: (fg: "#56949f", modifiers: "Bold")),
                        ],
                        align: Right
                    ))
                ),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "#f4ede8", bg: "#56949f"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "#f4ede8", bg: "#d7827e"))),
                ])))
            ], align: Center
        )),
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_and_album")),
            ]
        ),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("states")),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar)
                ),
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
            ]
        )
    },

    ),
)
